{
  "name": "OutOfThePast",
  "version_number": "0.0.2",
  "website_url": "",
  "description": "Shadows of Doubt modding template",
  "author": "Sclamy",
  "dependencies": ["Venomaus-SODCommon-2.1.2"]
}